is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = week3day1_newwebapi
build_property.RootNamespace = week3day1_newwebapi
build_property.ProjectDir = /Users/marcosrodriguez/Documents/CodeStack/level 3/week 3/week3day1-newwebapi/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/marcosrodriguez/Documents/CodeStack/level 3/week 3/week3day1-newwebapi
build_property._RazorSourceGeneratorDebug = 
